# begin reportfile
# hostname: candido
# begin parameters
rDebug=0
seed=1329505326591
stopT=100
sizeX=100
sizeY=100
activationOrder=0
bestWinsProb=0.9
diffusionK=0.9
evapRate=1.0
exogRate=0.3
initialAgentsFileName=
initialParametersFileName=
initialSteps=100
numAnts=60
numFoods=3
outputDirName=./
pherReportFrequency=9999999
pherReportFileName=
probDieCenterMean=0.0
probDieCenterMutSD=0.0
probDieCenterSD=0.0
probRandMoveMean=0.0
probRandMoveMutSD=0.0
probRandMoveSD=0.0
reportFrequency=1
reportFileName=report
runNumber=0
randomMoveMethod=0
saveRunEndState=0
tournamentSize=2
# end parameters
#                                    Win10   
#       Num   Num  avg    AveDist   AveDist    Avg      Avg
# time  Ants  Die  AntX   toSource  toSource  RandMov  PrDieC
    0    60     0  49.92  40.053   40.053     0.00     0.00
    1    60     0  49.78  39.992   40.038     0.00     0.00
    2    60     0  50.00  39.947   40.020     0.00     0.00
